USD/USD/ListView.xaml

<Window x:Class="USD.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USD"
        mc:Ignorable="d"
        Title="Список исследований" MinWidth="800" MinHeight="600"
        Background="#EFECEC">
    <Grid Margin="30,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="28" MinHeight="28"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" >
            <Label>Поиск:</Label>
            <TextBox Margin="5,3">
                <TextBox.Text>
                    <Binding Path="SearchPattern" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsManipulationEnabled="False" CanUserSortColumns="True" ItemsSource="{Binding List}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата визита" Binding="{Binding VisitDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding BirthYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заключение" Binding="{Binding Conclusion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
